trackingId,pickUpLocation,dropLocation,transportMode,status,deliveryDate,consignerName,estimateDate,pod,invoiceDate,connectionDate,consigneeName,mobile,consignorPincode,referenceNo,invoiceNumber,invoiceValue,boxes,ewayBillNo,connectionPartner,partnerCnNumber,actualWeight,chargedWeight,tat,add,remarks,trackingStatus
13456,Rewari,Uttar Pradesh,Surface,Delivered,2025-06-01,,2025-06-03,,2025-06-28,2025-06-03,Deshraj,9718295046,201003,63787856,HGJH66HH&78,587655,20,456786543,KartiK,56787654,79.02,10,6,6,Check Only,pickup ->       20-06-2025       -> intransit -> Ghaziabad : 21-06-2025 | Noida : 22-06-2025 | Greater Noida : 24-06-2025 | Delhi : 22-06-2025 | Agra : 09-08-2026 -> outdelivery ->       23-09-2025       -> delivered ->       30-09-2025      -> cancelled
23456,Agar Malwa,Agar Malwa,Surface,Delivered,,wsdf,2025-07-09,,2025-07-02,2025-07-09,Ramu,9988776655,110055,63787656,HGJH66HH&78,67549876,4,ddf,,,0,0,2,,dfg,pickup -> 02-07-2025 -> intransit -> New delhi : 09-07-2025 | mumbai : 08-07-2025 -> outdelivery ->  -> delivered ->  -> cancelled
223,Delhi,Agra2,Train,Delivered,2025-05-30,,2020-05-20,,2020-05-20,2020-05-20,Ramu,9988776655,201001,63787656,HGJH66HH&78,587655,20,456786543,KartiK,56787654,79.02,10,6,6,Check Only,pickup ->      20-06-2025      -> intransit -> Ghaziabad : 21-06-2025 | Noida : 22-06-2025 | Greater Noida : 24-06-2025 | Delhi : 22-06-2025 | Agra : 09-08-2026 -> outdelivery ->      23-09-2025      -> delivered ->      30-09-2025     -> cancelled
1322231,Delhi,Agra2,Train,Delivered,2025-05-30,,2030-05-20,,2030-05-20,2030-05-20,Ramu,9988776655,201001,63787656,HGJH66HH&78,587655,20,456786543,KartiK,56787654,79.02,10,6,6,Check Only,pickup ->      20-06-2025      -> intransit -> Ghaziabad : 21-06-2025 | Noida : 22-06-2025 | Greater Noida : 24-06-2025 | Delhi : 22-06-2025 | Agra : 09-08-2026 -> outdelivery ->      23-09-2025      -> delivered ->      30-09-2025     -> cancelled
5672287654,Delhi,Uttar Pradesh,Train,Pickup,2025-05-30,,2030-05-20,,2030-05-20,2030-05-20,Ramu,9988776655,201001,63787656,HGJH66HH&78,587655,20,456786543,KartiK,56787654,79.02,10,6,6,Check Only,pickup ->      20-06-2025      -> intransit -> Ghaziabad : 21-06-2025 | Noida : 22-06-2025 | Greater Noida : 24-06-2025 | Delhi : 22-06-2025 | Agra : 09-08-2026 -> outdelivery ->      23-09-2025      -> delivered ->      30-09-2025     -> cancelled
2222,Delhi,Agra,Train,Delivered,2025-05-30,,2030-05-20,,2030-05-20,2030-05-20,Ramu,9988776655,201001,63787656,HGJH66HH&78,587655,20,456786543,KartiK,56787654,79.02,10,6,6,Check Only,pickup ->      20-06-2025      -> intransit -> Ghaziabad : 21-06-2025 | Noida : 22-06-2025 | Greater Noida : 24-06-2025 | Delhi : 22-06-2025 | Agra : 09-08-2026 -> outdelivery ->      23-09-2025      -> delivered ->      30-09-2025     -> cancelled
2231we2312,Delhi,Agra,Train,Delivered,2025-05-30,,2030-05-20,,2030-05-20,2030-05-20,Ramu,9988776655,201001,63787656,HGJH66HH&78,587655,20,456786543,KartiK,56787654,79.02,10,6,6,Check Only,pickup ->      20-06-2025      -> intransit -> Ghaziabad : 21-06-2025 | Noida : 22-06-2025 | Greater Noida : 24-06-2025 | Delhi : 22-06-2025 | Agra : 09-08-2026 -> outdelivery ->      23-09-2025      -> delivered ->      30-09-2025     -> cancelled
ww232,Uttar Pradesh,Ghaziabad,Train,Delivered,2025-05-30,,2030-05-20,,2030-05-20,2030-05-20,Ramu,9988776655,201001,63787656,HGJH66HH&78,587655,20,456786543,KartiK,56787654,79.02,10,6,6,Check Only,pickup ->      20-06-2025      -> intransit -> Ghaziabad : 21-06-2025 | Noida : 22-06-2025 | Greater Noida : 24-06-2025 | Delhi : 22-06-2025 | Agra : 09-08-2026 -> outdelivery ->      23-09-2025      -> delivered ->      30-09-2025     -> cancelled
31984,Rewari,Uttar Pradesh,Surface,Delivered,2025-01-06,,2025-06-03,,2025-06-28,2025-06-28,Deshraj,9718295046,201003,63787856,HGJH66HH&78,587655,20,456786543,KartiK,56787654,79.02,10,6,6,Check Only,pickup ->      20-06-2025      -> intransit -> Ghaziabad : 21-06-2025 | Noida : 22-06-2025 | Greater Noida : 24-06-2025 | Delhi : 22-06-2025 | Agra : 09-08-2026 -> outdelivery ->      23-09-2025      -> delivered ->      30-09-2025     -> cancelled
