#,Tracking ID,Pickup Location,Drop Location,Transport Mode,No. of Packing,Status,Delivery Date,Created At,Invoice Date,Connection Date,Consignee Name,Mobile,Consignor Pincode,LR No,Reference No,Invoice Number,Invoice Value,Boxes,Eway Bill No,Invoice Date,Connection Partner,Partner CN Number,Actual Weight,Charged Weight,Connection Date,TAT,EDD,ADD,Remarks
1,56678985e5434,Delhi,Agra,By Surface,2,Pickup,2025-05-21 17:36:58,2025-05-21 16:39:09,Sat May 31 2025 16:38:00 GMT+0530 (India Standard Time),Sat May 24 2025 16:38:00 GMT+0530 (India Standard Time),3456789,345678w2qws,201001,765rewq,kjhgfd,7654,87654,4,876543,2025-05-31,ytrew,98765res,76,87,2025-05-24,9876543,876543,876543,kjhgfdsss
2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
