trackingId,pickUpLocation,dropLocation,transportMode,status,deliveryDate,consignerName,estimateDate,currentLocation,pod,invoiceDate,connectionDate,consigneeName,mobile,consignorPincode,referenceNo,invoiceNumber,invoiceValue,boxes,ewayBillNo,connectionPartner,partnerCnNumber,actualWeight,chargedWeight,tat,add,remarks,trackingStatus,,,,,,,
12865,Gurgaon,Bangalore,Surface,Delivered,07-03-2025,,null,Lucknow,,null,null,Hero,,,,,0,3,,,,0,0,,,-,pickup -> 03-07-2025 -> intransit -> Lucknow : 04-07-2025 | Mumbai : 05-07-2025 -> outdelivery -> 03-07-2025 -> delivered -> 03-07-2025 -> cancelled,,,,,,,
14548,Gurugram,Ludhiana,Surface,In transit,,Hero,,,,,,Sagar international,,,,,,2,,,,,,,,,pickup -> 01-07-2025,,,,,,,
14583,Gurugram,Jaipur,Surface,In transit,,Hero,,,,,,Hardware And More,,,,,,2,,,,,,,,,pickup -> 01-07-2025,,,,,,,
14569,Gurugram,Gurugram,Surface,In transit,,Hero,,,,,,Elegant Car Interior,,,,,,11,,,,,,,,,pickup -> 01-07-2025,,,,,,,
14570,Gurugram,Gurugram,Surface,In transit,,Hero,,,,,,Elegant Car Interior,,,,,,1,,,,,,,,,pickup -> 01-07-2025,,,,,,,
14557,Gurugram,Mohali,Surface,In transit,,Hero,,,,,,PJTJ Technologies,,,,,,1,,,,,,,,,pickup -> 01-07-2025,,,,,,,
14584,Gurugram,Lucknow,Surface,In transit,,Hero,,,,,,Garg Distributors,,,,,,6,,,,,,,,,pickup -> 01-07-2025,,,,,,,
14558,Gurugram,Lucknow,Surface,In transit,,Hero,,,,,,PJTJ Technologies,,,,,,3,,,,,,,,,pickup -> 01-07-2025,,,,,,,
14578,Gurugram,Kolkata,Surface,In transit,,Hero,,,,,,4 Wheels Decor,,,,,,1,,,,,,,,,pickup -> 01-07-2025,,,,,,,
14586,Gurugram,Pune,Surface,In transit,,Hero,,,,,,Homevista Décor And Furnishing,,,,,,1,,,,,,,,,pickup -> 01-07-2025,,,,,,,
14573,Gurugram,Aurangabad,Surface,In transit,,Hero,,,,,,Amit Car Accessories,,,,,,1,,,,,,,,,pickup -> 01-07-2025,,,,,,,
14571,Gurugram,Indore,Surface,In transit,,Hero,,,,,,Amit Enterprises,,,,,,1,,,,,,,,,pickup -> 01-07-2025,,,,,,,
14566,Gurugram,Chennai,Surface,In transit,,Hero,,,,,,Plutus Electronics,,,,,,1,,,,,,,,,pickup -> 01-07-2025,,,,,,,
14568,Gurugram,Salem,Surface,In transit,,Hero,,,,,,Jaisri Associates,,,,,,1,,,,,,,,,pickup -> 01-07-2025,,,,,,,
14549,Gurugram,Thane,Surface,In transit,,Hero,,,,,,Smart Vision,,,,,,1,,,,,,,,,pickup -> 01-07-2025,,,,,,,
14551,Gurugram,Chennai,Surface,In transit,,Hero,,,,,,AK International,,,,,,1,,,,,,,,,pickup -> 01-07-2025,,,,,,,
14550,Gurugram,Mumbai,Surface,In transit,,Hero,,,,,,Eastern Agro Foods Pvt Ltd,,,,,,1,,,,,,,,,pickup -> 01-07-2025,,,,,,,
14579,Gurugram,Kolkata,Surface,In transit,,Hero,,,,,,4 Wheels Decor,,,,,,11,,,,,,,,,pickup -> 01-07-2025,,,,,,,
14567,Gurugram,Kolkata,Surface,In transit,,Hero,,,,,,Ghosh Enterprises,,,,,,5,,,,,,,,,pickup -> 01-07-2025,,,,,,,
14576,Gurugram,Aurangabad,Surface,In transit,,Hero,,,,,,Amit Car Accessories,,,,,,6,,,,,,,,,pickup -> 01-07-2025,,,,,,,
14581,Gurugram,Hyderabad,Surface,In transit,,Hero,,,,,,EN Vision Solutions,,,,,,3,,,,,,,,,pickup -> 01-07-2025,,,,,,,
14552,Gurugram,Chennai,Surface,In transit,,Hero,,,,,,AK International,,,,,,6,,,,,,,,,pickup -> 01-07-2025,,,,,,,
14554,Gurugram,Mumbai,Surface,In transit,,Hero,,,,,,Navjivan Hardware,,,,,,3,,,,,,,,,pickup -> 01-07-2025,,,,,,,
14555,Gurugram,Surat,Surface,In transit,,Hero,,,,,,Reinansh Corporation,,,,,,3,,,,,,,,,pickup -> 01-07-2025,,,,,,,
14553,Gurugram,Coimbatore,Surface,In transit,,Hero,,,,,,Mayur Marketing,,,,,,3,,,,,,,,,pickup -> 01-07-2025,,,,,,,
14504,Gurugram,Surat,Surface,In transit,,Hero,,,,,,Moonstone Venture LLP,,,,,,4,,,,,,,,,pickup -> 01-07-2025,,,,,,,
14562,Gurugram,Mumbai,Surface,In transit,,Hero,,,,,,Flipkart India PVT LTD,,,,,,8,,,,,,,,,pickup -> 01-07-2025,,,,,,,
14561,Gurugram,Ahmedabad,Surface,In transit,,Hero,,,,,,Cloudstore Retail,,,,,,13,,,,,,,,,pickup -> 01-07-2025,,,,,,,
16466,Gurugram,Indore,Surface,In transit,,Hero,,,,,,Moonstone Venture LLP,,,,,,2,,,,,,,,,pickup -> 01-07-2025,,,,,,,
14574,Gurugram,Visakhapatnam,Surface,In transit,,Hero,,,,,,Capital Enterprises,,,,,,5,,,,,,,,,pickup -> 01-07-2025,,,,,,,
14580,Gurugram,Bangalore,Surface,In transit,,Hero,,,,,,Car Decoration and Spa,,,,,,2,,,,,,,,,pickup -> 01-07-2025,,,,,,,
14582,Gurugram,Bangalore,Surface,In transit,,Hero,,,,,,Dolphin Enterprises,,,,,,1,,,,,,,,,pickup -> 01-07-2025,,,,,,,
14572,Gurugram,Manglore,Surface,In transit,,Hero,,,,,,Car Décor,,,,,,3,,,,,,,,,pickup -> 01-07-2025,,,,,,,
16442,Gurugram,Kalyan,Surface,In transit,,Hero,,,,,,Agarwal Traders,,,,,,6,,,,,,,,,pickup -> 01-07-2025,,,,,,,
16439,Gurugram,Kalyan,Surface,In transit,,Hero,,,,,,Agarwal Traders,,,,,,1,,,,,,,,,pickup -> 01-07-2025,,,,,,,
14522,Gurugram,Jalandhar,Surface,In transit,,Hero,,,,,,New Age Auto Agency,,,,,,2,,,,,,,,,pickup -> 01-07-2025,,,,,,,
14514,Gurugram,Hisar,Surface,In transit,,Hero,,,,,,VS International,,,,,,1,,,,,,,,,pickup -> 01-07-2025,,,,,,,
14507,Gurugram,Hisar,Surface,In transit,,Hero,,,,,,VS International,,,,,,5,,,,,,,,,pickup -> 01-07-2025,,,,,,,
14564,Gurugram,Jaipur,Surface,In transit,,Hero,,,,,,Moonstone Venture LLP,,,,,,2,,,,,,,,,pickup -> 01-07-2025,,,,,,,
14512,Gurugram,Delhi,Surface,In transit,,Hero,,,,,,Show N Shine PVT LTD,,,,,,6,,,,,,,,,pickup -> 01-07-2025,,,,,,,
14524,Gurugram,Delhi,Surface,In transit,,Hero,,,,,,HRK Enterprises,,,,,,6,,,,,,,,,pickup -> 01-07-2025,,,,,,,
14501,Gurugram,Ludhiana,Surface,In transit,,Hero,,,,,,Bir Chand & Sons,,,,,,8,,,,,,,,,pickup -> 01-07-2025,,,,,,,
14513,Gurugram,Delhi,Surface,In transit,,Hero,,,,,,Show N Shine PVT LTD,,,,,,1,,,,,,,,,pickup -> 01-07-2025,,,,,,,
14502,Gurugram,Ludhiana,Surface,In transit,,Hero,,,,,,Bir Chand & Sons,,,,,,1,,,,,,,,,pickup -> 01-07-2025,,,,,,,
14516,Gurugram,Bangalore,Surface,In transit,,Hero,,,,,,Dolphin Enterprises,,,,,,1,,,,,,,,,pickup -> 01-07-2025,,,,,,,
16444,Gurugram,Hyderabad,Surface,In transit,,Hero,,,,,,Sri Sai Corporation,,,,,,1,,,,,,,,,pickup -> 01-07-2025,,,,,,,
16445,Gurugram,Bangalore,Surface,In transit,,Hero,,,,,,Dolphin Enterprises,,,,,,6,,,,,,,,,pickup -> 01-07-2025,,,,,,,
14521,Gurugram,Bangalore,Surface,In transit,,Hero,,,,,,Himalya Sales Corporation,,,,,,20,,,,,,,,,pickup -> 01-07-2025,,,,,,,
14518,Gurugram,Bangalore,Surface,In transit,,Hero,,,,,,Himalya Sales Corporation,,,,,,2,,,,,,,,,pickup -> 01-07-2025,,,,,,,
14520,Gurugram,Mumbai,Surface,In transit,,Hero,,,,,,Vianet,,,,,,6,,,,,,,,,pickup -> 01-07-2025,,,,,,,
14515,Gurugram,Pune,Surface,In transit,,Hero,,,,,,Light Idea,,,,,,3,,,,,,,,,pickup -> 01-07-2025,,,,,,,
16443,Gurugram,Bhopal,Surface,In transit,,Hero,,,,,,Moonstone Venture LLP,,,,,,4,,,,,,,,,pickup -> 01-07-2025,,,,,,,
14506,Gurugram,Chennai,Surface,In transit,,Hero,,,,,,Jain Interio,,,,,,2,,,,,,,,,pickup -> 01-07-2025,,,,,,,
14503,Gurugram,Salem,Surface,In transit,,Hero,,,,,,Jaisri Associates,,,,,,3,,,,,,,,,pickup -> 01-07-2025,,,,,,,
14508,Gurugram,Darjeeling,Surface,In transit,,Hero,,,,,,MKG Automation,,,,,,3,,,,,,,,,pickup -> 01-07-2025,,,,,,,
14517,Gurugram,Chennai,Surface,In transit,,Hero,,,,,,AK International,,,,,,1,,,,,,,,,pickup -> 01-07-2025,,,,,,,
14545,Gurugram,Raigad,Surface,In transit,,Hero,,,,,,Meer Traders,,,,,,2,,,,,,,,,pickup -> 01-07-2025,,,,,,,
14587,Gurugram,Ranchi,Surface,In transit,,Hero,,,,,,R.S Trading Co,,,,,,1,,,,,,,,,pickup -> 01-07-2025,,,,,,,
14511,Gurugram,Pune,Surface,In transit,,Hero,,,,,,Nived Enterprises,,,,,,2,,,,,,,,,pickup -> 01-07-2025,,,,,,,
14529,Gurugram,Hyderabad,Surface,In transit,,Hero,,,,,,Jagadamba Motors,,,,,,20,,,,,,,,,pickup -> 01-07-2025,,,,,,,
14523,Gurugram,Ahmedabad,Surface,In transit,,Hero,,,,,,Vardan Enterprises,,,,,,3,,,,,,,,,pickup -> 01-07-2025,,,,,,,
16440,Gurugram,Krodha,Surface,In transit,,Hero,,,,,,Bhawani Distributors,,,,,,1,,,,,,,,,pickup -> 01-07-2025,,,,,,,
14510,Gurugram,Dehradun,Surface,In transit,,Hero,,,,,,MS Classic Watch Centre,,,,,,1,,,,,,,,,pickup -> 01-07-2025,,,,,,,
15116,Bangalore,Kozhikode,Surface,In transit,,Hero,,,,,,Triangle Enterprises,,,,,,1,,,,,,,,,pickup -> 01-07-2025,,,,,,,
15114,Bangalore,Chennai,Surface,In transit,,Hero,,,,,,Plutus Electronics,,,,,,1,,,,,,,,,pickup -> 01-07-2025,,,,,,,
15117,Bangalore,Thane,Surface,In transit,,Hero,,,,,,Smart Vission,,,,,,1,,,,,,,,,pickup -> 01-07-2025,,,,,,,
15105,Bangalore,Salem,Surface,In transit,,Hero,,,,,,Jaisri Associate,,,,,,1,,,,,,,,,pickup -> 01-07-2025,,,,,,,
15103,Bangalore,Bangalore,Surface,In transit,,Hero,,,,,,Incubus India,,,,,,1,,,,,,,,,pickup -> 01-07-2025,,,,,,,
15104,Bangalore,Chennai,Surface,In transit,,Hero,,,,,,Jain interio,,,,,,2,,,,,,,,,pickup -> 01-07-2025,,,,,,,
140603,Bangalore,Zirakpur,Surface,In transit,,Hero,,,,,,Wood kraft,,,,,,2,,,,,,,,,pickup -> 01-07-2025,,,,,,,
15108,Bangalore,New delhi,Surface,In transit,,Hero,,,,,,The Creative enterprises,,,,,,1,,,,,,,,,pickup -> 01-07-2025,,,,,,,
15106,Bangalore,Mysuru,Surface,In transit,,Hero,,,,,,Jasar Group,,,,,,2,,,,,,,,,pickup -> 01-07-2025,,,,,,,
15107,Bangalore,Coimbatore,Surface,In transit,,Hero,,,,,,Mayur marketing,,,,,,2,,,,,,,,,pickup -> 01-07-2025,,,,,,,
15102,Bangalore,Bangalore,Surface,In transit,,Hero,,,,,,Dolphin Enterprises,,,,,,1,,,,,,,,,pickup -> 01-07-2025,,,,,,,
15119,Bangalore,Bangalore,Surface,In transit,,Hero,,,,,,Dolphin Enterprises,,,,,,1,,,,,,,,,pickup -> 01-07-2025,,,,,,,
15118,Bangalore,Chandigharh,Surface,In transit,,Hero,,,,,,nalanda enteprises,,,,,,5,,,,,,,,,pickup -> 01-07-2025,,,,,,,
15112,Bangalore,Kolkata,Surface,In transit,,Hero,,,,,,Ghosh Enterprises,,,,,,1,,,,,,,,,pickup -> 01-07-2025,,,,,,,
15113,Bangalore,Chennai,Surface,In transit,,Hero,,,,,,Plutus Electronics,,,,,,1,,,,,,,,,pickup -> 01-07-2025,,,,,,,
15115,Bangalore,Chennai,Surface,In transit,,Hero,,,,,,Plutus Electronics,,,,,,1,,,,,,,,,pickup -> 01-07-2025,,,,,,,
15110,Bangalore,Delhi,Surface,In transit,,Hero,,,,,,Sumit Hardware,,,,,,5,,,,,,,,,pickup -> 01-07-2025,,,,,,,
15120,Bangalore,Sonipat,Surface,In transit,,Hero,,,,,,Aman Tyres,,,,,,1,,,,,,,,,pickup -> 01-07-2025,,,,,,,
15121,Bangalore,Chennai,Surface,In transit,,Hero,,,,,,Jain interio,,,,,,6,,,,,,,,,pickup -> 01-07-2025,,,,,,,
16467,Gurugram,Bangalore,Surface,In transit,,Hero,,,,,,Alok Auto Mobile ,,,,,,20,,,,,,,,,pickup -> 02-07-2025,,,,,,,
14526,Gurugram,Hyderabad,Surface,In transit,,Hero,,,,,,EN Vision Solutions,,,,,,3,,,,,,,,,pickup -> 02-07-2025,,,,,,,
14525,Gurugram,Delhi,Surface,In transit,,Hero,,,,,,Gifts Curry,,,,,,1,,,,,,,,,pickup -> 02-07-2025,,,,,,,
14528,Gurugram,Hyderabad,Surface,In transit,,Hero,,,,,,Jagadamba Motors Hyderabad,,,,,,2,,,,,,,,,pickup -> 02-07-2025,,,,,,,
14519,Gurugram,Delhi,Surface,In transit,,Hero,,,,,,Show N Shine PVT LTD,,,,,,5,,,,,,,,,pickup -> 02-07-2025,,,,,,,
15173,Bangalore,Coimbatore ,Surface,In transit,,Hero,,,,,,Jupiterkart ,,,,,,3,,,,,,,,,pickup -> 02-07-2025,,,,,,,
15174,Bangalore,Pune,Surface,In transit,,Hero,,,,,,Cloudstore Retail,,,,,,4,,,,,,,,,pickup -> 02-07-2025,,,,,,,
15171,Bangalore,Chennai,Surface,In transit,,Hero,,,,,,Moonstone Venture LLP,,,,,,2,,,,,,,,,pickup -> 02-07-2025,,,,,,,
15170,Bangalore,Chennai,Surface,In transit,,Hero,,,,,,Moonstone Venture LLP,,,,,,1,,,,,,,,,pickup -> 02-07-2025,,,,,,,
15172,Bangalore,Telegana,Surface,In transit,,Hero,,,,,,Moonstone Venture LLP,,,,,,5,,,,,,,,,pickup -> 02-07-2025,,,,,,,
15169,Bangalore,Telegana,Surface,In transit,,Hero,,,,,,Moonstone Venture LLP,,,,,,6,,,,,,,,,pickup -> 02-07-2025,,,,,,,
15167,Bangalore,Hyderabad,Surface,In transit,,Hero,,,,,,Cloudkart Ventures,,,,,,2,,,,,,,,,pickup -> 02-07-2025,,,,,,,
15187,Bangalore,Kochi,Surface,In transit,,Hero,,,,,,Jupiterkart ,,,,,,2,,,,,,,,,pickup -> 02-07-2025,,,,,,,
15185,Bangalore,Bhiwandi,Surface,In transit,,Hero,,,,,,Cloudstore Retail,,,,,,7,,,,,,,,,pickup -> 02-07-2025,,,,,,,
15186,Bangalore,Kochi,Surface,In transit,,Hero,,,,,,Jupiterkart ,,,,,,2,,,,,,,,,pickup -> 02-07-2025,,,,,,,
15168,Bangalore,Secunderabad,Surface,In transit,,Hero,,,,,,Flipkart India PVT LTD,,,,,,24,,,,,,,,,pickup -> 02-07-2025,,,,,,,
15183,Bangalore,Delhi,Surface,In transit,,Hero,,,,,,,,,,,,10,,,,,,,,,pickup -> 02-07-2025,,,,,,,
15184,Bangalore,Bangalore,Surface,In transit,,Hero,,,,,,Himalya Sales Corporation,,,,,,3,,,,,,,,,pickup -> 02-07-2025,,,,,,,
15182,Bangalore,Hyderabad,Surface,In transit,,Hero,,,,,,Sri Sai Corporation,,,,,,3,,,,,,,,,pickup -> 02-07-2025,,,,,,,
15180,Bangalore,Bangalore,Surface,In transit,,Hero,,,,,,Alok Auto Mobile ,,,,,,3,,,,,,,,,pickup -> 02-07-2025,,,,,,,
15181,Bangalore,Coimbatore,Surface,In transit,,Hero,,,,,,Mayur marketing,,,,,,1,,,,,,,,,pickup -> 02-07-2025,,,,,,,
15179,Bangalore,Hyderabad,Surface,In transit,,Hero,,,,,,Jagdamba Motors,,,,,,5,,,,,,,,,pickup -> 02-07-2025,,,,,,,
15178,Bangalore,Surat,Surface,In transit,,Hero,,,,,,Reinansh Corporation,,,,,,1,,,,,,,,,pickup -> 02-07-2025,,,,,,,
15177,Bangalore,Delhi,Surface,In transit,,Hero,,,,,,HRK Enterprises,,,,,,1,,,,,,,,,pickup -> 02-07-2025,,,,,,,
15176,Bangalore,Mumbai,Surface,In transit,,Hero,,,,,,Unisoft,,,,,,1,,,,,,,,,pickup -> 02-07-2025,,,,,,,
15175,Bangalore,Ahmedabad,Surface,In transit,,Hero,,,,,,Vardan Enterprises,,,,,,2,,,,,,,,,pickup -> 02-07-2025,,,,,,,
15122,Bangalore,Thane,Surface,In transit,,Hero,,,,,,Smart Vision,,,,,,2,,,,,,,,,pickup -> 02-07-2025,,,,,,,
15123,Bangalore,Kolkata,Surface,In transit,,Hero,,,,,,Mohit Home Automation,,,,,,4,,,,,,,,,pickup -> 02-07-2025,,,,,,,
15125,Bangalore,Ghaziabad,Surface,In transit,,Hero,,,,,,Esarthak Bharat ,,,,,,8,,,,,,,,,pickup -> 02-07-2025,,,,,,,
15129,Bangalore,Pune,Surface,In transit,,Hero,,,,,,Light Idea,,,,,,3,,,,,,,,,pickup -> 02-07-2025,,,,,,,
15127,Bangalore,Visakhapatnam,Surface,In transit,,Hero,,,,,,Capital Enterprises,,,,,,2,,,,,,,,,pickup -> 02-07-2025,,,,,,,
15126,Bangalore,Ludhiana,Surface,In transit,,Hero,,,,,,Bir Chand & Sons,,,,,,1,,,,,,,,,pickup -> 02-07-2025,,,,,,,
15132,Bangalore,Dehradun,Surface,In transit,,Hero,,,,,,MS Classic Watch Centre,,,,,,1,,,,,,,,,pickup -> 02-07-2025,,,,,,,
15131,Bangalore,Delhi,Surface,In transit,,Hero,,,,,,HRK Enterprises,,,,,,3,,,,,,,,,pickup -> 02-07-2025,,,,,,,
15124,Bangalore,Darjeeling,Surface,In transit,,Hero,,,,,,MKG Automation,,,,,,3,,,,,,,,,pickup -> 02-07-2025,,,,,,,
15130,Bangalore,Chennai,Surface,In transit,,Hero,,,,,,AK International,,,,,,1,,,,,,,,,pickup -> 02-07-2025,,,,,,,
15193,Bangalore,Bangalore,Surface,In transit,,Hero,,,,,,Alok Auto Mobile ,,,,,,8,,,,,,,,,pickup -> 02-07-2025,,,,,,,
15195,Bangalore,Visakhapatnam,Surface,In transit,,Hero,,,,,,Capital Enterprises,,,,,,3,,,,,,,,,pickup -> 02-07-2025,,,,,,,
15194,Bangalore,Pune,Surface,In transit,,Hero,,,,,,Vianet,,,,,,3,,,,,,,,,pickup -> 02-07-2025,,,,,,,
15128,Bangalore,Bangalore,Surface,In transit,,Hero,,,,,,Himalya Sales Corporation,,,,,,22,,,,,,,,,pickup -> 02-07-2025,,,,,,,
15189,Bangalore,Bangalore,Surface,In transit,,Hero,,,,,,Himalya Sales Corporation,,,,,,3,,,,,,,,,pickup -> 02-07-2025,,,,,,,
15192,Bangalore,Mumbai,Surface,In transit,,Hero,,,,,,Unisoft,,,,,,1,,,,,,,,,pickup -> 02-07-2025,,,,,,,
15191,Bangalore,Thane,Surface,In transit,,Hero,,,,,,Smart Vision,,,,,,2,,,,,,,,,pickup -> 02-07-2025,,,,,,,
15188,Bangalore,Hyderabad,Surface,In transit,,Hero,,,,,,EN Vision Solutions,,,,,,3,,,,,,,,,pickup -> 02-07-2025,,,,,,,
15190,Bangalore,Delhi,Surface,In transit,,Hero,,,,,,Sumit Hardware,,,,,,1,,,,,,,,,pickup -> 02-07-2025,,,,,,,
